<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09.案例_用户登录</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        html,
        body {
            background-color: #f8f8f8;
        }

        .login-box {
            width: 400px;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid #efefef;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 1px 1px 5px #cfcfcf;
            background-color: #fff;
            transition: box-shadow 0.3s ease;
        }

        .login-box:hover {
            transition: box-shadow 0.3s ease;
            box-shadow: 1px 1px 20px #cfcfcf;
        }
    </style>

</head>

<body>
    <div class="login-box">
        <div class="form-group">
            <label for="username">Account</label>
            <!-- 账号 -->
            <input type="text" class="form-control" id="username" autocomplete="off">
            <small id="emailHelp" class="form-text text-muted">The available account is <strong>admin</strong></small>
        </div>
        <div class="form-group">
            <!-- 密码 -->
            <label for="passowrd">Password</label>
            <input type="password" class="form-control" id="password">
            <small id="emailHelp" class="form-text text-muted">The available password is <Strong>123456</Strong></small>
        </div>
        <button type="submit" class="btn btn-primary" id="btnLogin">Submit</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.27.2/dist/axios.min.js"></script>
    <script>
        axios.defaults.baseURL = 'http://ajax-api.itheima.net'
        // 目标：收集用户账号和密码，调用登录接口来验证，并给用户提示登录后结果
        // 1. 绑定点击事件
        document.querySelector('#btnLogin').addEventListener('click', e => {
            // 2.自己收集(因为；form-serialize也需要form标签)
            let username = document.querySelector('#username').value
            let password = document.querySelector('#password').value

            // 3.交给服务器验证
            axios({
                url: '/api/login',
                method: 'POST',
                data: {
                    // 新知识：ES6 允许我们，对象可以简写
                    // 当对象里key名和value变量名，同名时，可以简写一个
                    // username: username,
                    // password: password
                    username, 
                    password
                }
            }).then(res => { //http响应码为2xx和3xx，axios会回调此函数执行
                console.log(res);
                alert(res.data.message)
            }).catch(err=>{ //http响应码为4xx和5xx，axios会回调此函数执行
                console.dir(err)
                if(err.response.status===500){
                    alert(err.response.data.message)
                }
            })
        })
    </script>
</body>

</html>