<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>注册</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./bootstrap/bootstrap-icons.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      .form-control:focus {
        border-color: #e0e6ed;
        box-shadow: none;
      }
  
      .form-control,
      .form-group,
      .input-group {
        transition: none !important;
      }
  
      .text-blue {
        color: #499FEE;
      }
  
      .text-blue:hover {
        color: #499FEE;
      }
    </style>
  </head>
  <style>
    .form-control:focus {
      border-color: #e0e6ed;
      box-shadow: none;
    }

    .form-control,
    .form-group,
    .input-group {
      transition: none !important;
    }

    .text-blue {
      color: #499FEE;
    }

    .text-blue:hover {
      color: #499FEE;
    }
  </style>
</html>
