<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.wrap {
				width: 90%;
				max-width: 1280px;
				margin: 0 auto;
			}
			
			.footer {
				border-top: 1px solid lightgray;
				border-bottom: 1px solid lightgray;
				overflow: hidden;
				margin: 0 auto;
				padding: 20px 0;
			}
			
			.footer ul {
				overflow: hidden;
			}
			
			.footer li {
				width: 24%;
				height: 60px;
				background-image: url(../../img/icon.png);
				background-repeat: no-repeat;
				float: left;
				list-style: none;
				border-right: 1px solid lightgray;
				padding: 0px 5px;
			}
			
			.footer li:nth-child(1) {
				background-position: 40px 0px;
			}
			
			.footer li:nth-child(2) {
				background-position: 40px -60px;
			}
			
			.footer li:nth-child(3) {
				background-position: 40px -122px;
			}
			
			.footer li:nth-child(4) {
				background-position: 40px -181px;
				border-right: 0;
			}
			
			.footer_down {
				padding: 20px 0;
				overflow: hidden;
			}
			
			.footer_down_left {
				float: left;
				width: 315px;
				height: 145px;
				margin-left: 80px;
				text-align: center;
			}
			
			.footer_down_left img:first-child {
				width: 100%;
				height: 82px;
			}
			
			.tel_img {
				width: 45%;
				height: 21px;
			}
			
			.footer_tel {
				margin-top: 12px;
				line-height: 20px;
			}
			
			.footer_tel>span {
				color: #999;
				font-size: 18px;
				
			}
			.footer_down_center{
				float: left;
			}
			.footer_down_center ul>li{
				list-style: none;
				float: left;
				text-align: center;
				margin-left: 50px;
			}
			.footer_down_center ul>li>p{
				color: #999;
				font-size: 14px;
				margin-top: 10px;
			}
			.footer_down_right{
				float: left;
				margin-left: 45px;
			}
			.footer_down_right li{
				list-style: none;
				float: left;
				
			}
			.footer_down_right h4{
				display: inline-block;
				margin: 10px 0 20px 0;
			}
			.footer_down_right a{
				display: block;
				width: 100px;
				text-decoration: none;
				color: #999;
				font-size: 14px;
				margin-top: 15px;
			}
			.footer_down_right a:hover{
				color: #64A131;	
			}
			.footer_info{
				text-align: center;
				margin-top: 15px;
				color: #999;
				font-size: 14px;
			}
			.footer_font{
				margin-top: 10px;
				color: #64A131;
			}
			.footer_info img{
				width: 47px;
				height: 47px;
				margin: 10px 10px 0 10px;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="footer">
				<div class="footer_fourAD">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
			<div class="footer_down">
				<div class="footer_down_left">
					<img src="../../img/logo.svg" alt="" />
					<img class="tel_img" src="../../img/tel.png" alt="" />
					<div class="footer_tel">
						<span>电话客服&nbsp;</span>09:00-21:00
						<br /> &nbsp;
						<span>在线客服&nbsp;</span>08:00-24:00
					</div>
				</div>
				<div class="footer_down_center">
					<ul>
						<li>
							<img src="../../img/wx.jpg" alt="" />
							<p>天天果园官方微信</p>
						</li>
						<li>
							<img src="../../img/app.jpg" alt="" />
							<p>天天果园APP</p>
						</li>
					</ul>
				</div>
				<div class="footer_down_right">
					<ul>
						<li>
							<h4>购物指南</h4>
							<a href="###">新用户注册</a>
							<a href="###">在线下单</a>
							<a href="###">支付方式</a>
						</li>
						<li>
							<h4>配送说明</h4>
							<a href="###">运费说明</a>
							<a href="###">运费方式</a>
							<a href="###">发票说明</a>
						</li>
						<li>
							<h4>售后服务</h4>
							<a href="###">退换货规则</a>
							<a href="###">服务保障承诺</a>
							<a href="###">验货与验收</a>
						</li>
						<li>
							<h4>企业服务</h4>
							<a href="###">企业订购</a>
							<a href="###">公司简介</a>
							<a href="###">定制专区</a>
						</li>
					</ul>
				</div>
			</div>
			<hr />
			<div class="footer_info">
				<p class="footer_copyright">版权所有&nbsp; &copy;2017上海天天鲜果电子商务有限公司 &nbsp; 保留所有权利 | 沪ICP备12042163</p>
				<p class="footer_font">天天果园&nbsp;&nbsp;鲜果网购</p>
				<img src="../../img/shangHai.gif" alt="" />
				<img src="../../img/police.png" alt="" />
			</div>
		</div>
	</body>

</html>